{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AdhocPlugin",
  "Description": "AdhocPlugin",
  "Category": "Other",
  "CreatedBy": "SpeculativeCoder",
  "CreatedByURL": "https://github.com/SpeculativeCoder",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AdhocPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
